<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<style>
    #img_blog_big {
        width: 98%;
        height: 100vh;
    }

    #banner-small-1 {
        width: 98%;
        height: 49.8vh;

    }

    .h4-1 {
        position: absolute;
        top: 600px;
        text-align: center;
        width: 900px;
        text-align: center;
        padding-left: 50px;
    }

    .h4-2 {
        position: absolute;
        top: 250px;
        width: 460px;
        padding-left: 5px;
        text-align: center;
    }

    .h4-3 {
        position: absolute;
        top: 620px;
        width: 450px;
        padding-left: 5px;
        text-align: center;
    }

    #banner-big {
        position: relative;
    }

    .h3-5 {
        font-size: 18px;
    }

    .container-blog {
        margin: auto;
        margin-left: 50px;
    }
</style>

<body>
    <div class="container-blog">
        <section class="banner_blogs w-100 row mt-3 mb-3 ">
            <section class="wrap_main_banner_blog  p-0 col-8 d-block" id="banner-big">
                <div class="w-100">
                    <img src="./image/banner_blogs1.png" width="100%" class="img-fluid" id="img_blog_big" alt="...">
                    <div class="w-100" id="text-banner-blog-big">
                        <h4 class="h4-1" id="banner"><a href="">Bánh bèo chính hiệu' không thể bỏ qua bộ hình nền iPhone
                                siêu cute dưới
                                đây! Rinh ngay một tấm hình về
                                thôi nào</a></h3>
                    </div>
                </div>
            </section>
            <aside class=" wrap_banner_blog_aside col-4 p-0">
                <section class=" w-100 row">
                    <div class="w-100 p-0">
                        <img src="./image/banner_blogs2.png" width="100%" id="banner-small-1" class="img-fluid"
                            alt="...">
                        <div class="">
                            <h4 class="h4-2"><a href="">Tháng 7 deal ngon hết sảy: iPhone SE giảm đậm đến 2 triệu đồng
                                    và đi
                                    kèm nhiều ưu
                                    đãi
                                    HOT,
                                    quá là
                                    đáng sắm luôn</a></h4>
                        </div>
                    </div>
                </section>
                <section class="row mt-1 w-100" id="banner-small">
                    <div class="w-100 p-0">
                        <img src="./image/banner_blogs_3.png" width="100%" id="banner-small-1" class="img-fluid"
                            alt="...">
                        <div class="">
                            <h4 class="h4-3"><a href="">Cách phát hiện ứng dụng theo dõi trên iPhone hay ho giúp việc
                                    bảo
                                    mật thông tin
                                    cá
                                    nhân an
                                    toàn, bạn
                                    đã biết chưa?</a></h4>
                        </div>
                    </div>
                </section>
            </aside>
        </section>

        <section class="mt-5">
            <?php foreach($blog as $b): ?>
            <article class="row" id="row">
                <div class="col-3"><img src="./image/<?= $b['thumnails'] ?>" alt=""></div>
                <div class="col-8 mt-4">
                    <h3 class="h3-5"><a href="index.php/act=chi_tiet_blog&id=<?= $b['id_news'] ?>">
                            <?= $b['title_news'] ?>
                        </a></h3>
                </div>
            </article>
            <hr>
            <?php endforeach ?>
        </section>
    </div>

</body>

</html>